    elif choice == 2:
        while True:
            orders_menu_choice = int(input('\nORDERS MENU\n0. Return to the MAIN MENU.\n1. To PRINT all orders\n2. To CREATE a new order\n3. To UPDATE an order\n4.TO UPDATE the STATUS of an order\n 5.To DELETE an order\n\nPlease enter selection: '))

            if orders_menu_choice == 0:
                break

            elif orders_menu_choice == 1:
                pass
            
            elif orders_menu_choice == 2:
                pass

            elif orders_menu_choice == 3:
                pass

            elif orders_menu_choice == 4:
                pass

            elif orders_menu_choice == 5:
                pass


#*************************************************************COURIERS********************************************************************************
#PRINTING HAPPY CASE
def test_COURIER_print_happy_case(capsys):
    expected = '0: john\n'
    z = ['john']
    actual = codetest.COURIER_printing(z)
    stdout, stderr = capsys.readouterr()
    assert stdout == expected

#UPDATING THE COURIER MENU
def test_COURIER_update_happy_case():
    expected = ['smithy']
    x = 0
    y = 'smithy'
    z = ['john']
    actual = codetest.COURIER_update(x, y, z)
    assert expected == actual






#***********************************************************PERSISTING DATA**************************************************************************
'''I should persist the CSV data straight away'''